
STAGE=dev

# DB_PORT=5432
# DB_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=sinapsis

# POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PORT=5000


DB_HOST=localhost
DB_PORT=3306
MYSQL_DB=sinapsis
MYSQL_USER=root
MYSQL_PASSWORD=root
